name=SparkFun Pro Micro w/ ATmega32U4 (5V, 16 MHz)
upload.tool=avrdude
upload.protocol=avr109
upload.maximum_size=28672
upload.maximum_data_size=2560
upload.speed=57600
upload.disable_flushing=true
upload.use_1200bps_touch=true
upload.wait_for_upload_port=true
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x2F
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xD8
build.board=AVR_PROMICRO
build.core=arduino:arduino
build.variant=promicro
build.mcu=atmega32u4
build.usb_product="SparkFun Pro Micro"
build.vid=0x1b4f
build.extra_flags={build.usb_flags}
menu.cpu.8MHzatmega32U4=ATmega32U4 (3.3V, 8 MHz)
menu.cpu.8MHzatmega32U4.build.pid.0=0x9203
menu.cpu.8MHzatmega32U4.build.pid.1=0x9204
menu.cpu.8MHzatmega32U4.build.pid=0x9204
menu.cpu.8MHzatmega32U4.build.f_cpu=8000000L
menu.cpu.8MHzatmega32U4.bootloader.extended_fuses=0xFE
menu.cpu.8MHzatmega32U4.bootloader.file=caterina/Caterina-promicro8.hex
menu.cpu.16MHzatmega32U4=ATmega32U4 (5V, 16 MHz)
menu.cpu.16MHzatmega32U4.build.pid.0=0x9205
menu.cpu.16MHzatmega32U4.build.pid.1=0x9206
menu.cpu.16MHzatmega32U4.build.pid=0x9206
menu.cpu.16MHzatmega32U4.build.f_cpu=16000000L
menu.cpu.16MHzatmega32U4.bootloader.extended_fuses=0xCB
menu.cpu.16MHzatmega32U4.bootloader.file=caterina/Caterina-promicro16.hex
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\marcos\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.5\system
runtime.ide.version=10803
target_package=SparkFun
target_platform=avr
runtime.hardware.path=C:\Users\marcos\AppData\Local\arduino15\packages\SparkFun\hardware\avr
originalid=promicro
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}/hardware/arduino/avr/bootloaders/{bootloader.file}"
version=1.1.0
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={runtime.platform.path}/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\marcos\AppData\Local\Temp\VMBuilds\gamepaduino\SparkFun_promicro_16MHzatmega32U4\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wa3zpt12.dcw\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Users\marcos\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\marcos\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.avrdude.path=C:\Users\marcos\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino2.path=C:\Users\marcos\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\marcos\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino.path=C:\Users\marcos\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.esptool.path=C:\Users\marcos\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.esptool-0.4.9.path=C:\Users\marcos\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.9
runtime.tools.mkspiffs.path=C:\Users\marcos\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\marcos\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\marcos\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\marcos\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
build.pid.0=0x9205
build.pid.1=0x9206
build.pid=0x9206
build.f_cpu=16000000L
bootloader.extended_fuses=0xCB
bootloader.file=caterina/Caterina-promicro16.hex
runtime.vm.boardinfo.id=SparkFun_promicro_16MHzatmega32U4
runtime.vm.boardinfo.name=SparkFun_promicro_16MHzatmega32U4
runtime.vm.boardinfo.desc=SparkFun Pro Micro w/ ATmega32U4 (5V, 16 MHz)
runtime.vm.boardinfo.src_location=C:\Users\marcos\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.5
ide.hint=For all platforms that use Board Manager
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.9
ide.default.version=10609
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\marcos\Documents\Arduino
build.core.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
build.core.parentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores
build.core.coresparentfolder.vmresolved=C:\Program Files (x86)\Arduino\hardware\arduino\avr
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\marcos\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.5
runtime.platform.path=C:\Users\marcos\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.5
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved=C:\Users\marcos\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.5\variants\promicro
build.architecture=4.9.2-atmel3.5.4-arduino2
vmresolved.compiler.path=C:\Users\marcos\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2\bin\
vmresolved.tools.path=C:\Users\marcos\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=false
serial.port.file=COM16
serial.port=COM16
serial.port.num=16
serial.port.caption=COM16 - SparkFun Pro Micro
serial.Availability=2
serial.Caption=SparkFun Pro Micro (COM16)
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_SerialPort
serial.Description=SparkFun Pro Micro
serial.DeviceID=COM16
serial.Name=SparkFun Pro Micro (COM16)
serial.OSAutoDiscovered=True
serial.PNPDeviceID=USB\VID_1B4F&PID_9206&MI_00\7&1D4FCA62&0&0000
serial.PowerManagementCapabilities.value0=1
serial.PowerManagementSupported=False
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=TSURU
vm.runtime.compiler.auto_discover_includes=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\marcos\AppData\Local\Temp\VMBuilds\gamepaduino\SparkFun_promicro_16MHzatmega32U4
vm.build.verbose_build_properties=false
build.source.path=C:\Users\marcos\Desktop\gamepaduino\gamepaduino.ino
build.path=C:\Users\marcos\AppData\Local\Temp\VMBuilds\gamepaduino\SparkFun_promicro_16MHzatmega32U4
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=gamepaduino.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1417
vm.last.preproc.file.0.linecount=54
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=54
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=gamepad.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=1051
vm.last.preproc.file.1.linecount=41
vm.last.preproc.file.1.linestart=54
vm.last.preproc.file.1.lineend=95
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=gamepad.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=9342
vm.last.preproc.file.2.linecount=368
vm.last.preproc.file.2.linestart=95
vm.last.preproc.file.2.lineend=463
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=gamepad_joystick_hid.h
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2281
vm.last.preproc.file.3.linecount=72
vm.last.preproc.file.3.linestart=463
vm.last.preproc.file.3.lineend=535
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=gamepad_midi.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2238
vm.last.preproc.file.4.linecount=89
vm.last.preproc.file.4.linestart=535
vm.last.preproc.file.4.lineend=624
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=metapad.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=1569
vm.last.preproc.file.5.linecount=49
vm.last.preproc.file.5.linestart=624
vm.last.preproc.file.5.lineend=673
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=xmidiusb.cpp
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=49
vm.last.preproc.file.6.linecount=4
vm.last.preproc.file.6.linestart=673
vm.last.preproc.file.6.lineend=677
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=xmidiusb.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=1159
vm.last.preproc.file.7.linecount=43
vm.last.preproc.file.7.linestart=677
vm.last.preproc.file.7.lineend=720
vm.last.preproc.file.7.prefix_lines=0
sketch_path=C:\Users\marcos\Desktop\gamepaduino
vm.sketch_source_path=C:\Users\marcos\AppData\Local\Temp\VMBuilds\gamepaduino\SparkFun_promicro_16MHzatmega32U4
vm.build_use_temp=1
build.project_name=gamepaduino.ino
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wa3zpt12.dcw\Micro Platforms
build.variant.path=C:\Users\marcos\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.5\variants\promicro
archive_file=core.a
extra.time.local=77344106
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Users\marcos\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.5\variants\promicro"  -I"C:\Users\marcos\Documents\Arduino\libraries\MIDIUSB\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\marcos\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.5\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wa3zpt12.dcw\Micro Platforms\default\debuggers"  -I"C:\Users\marcos\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Users\marcos\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.5\variants\promicro" 
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Users\marcos\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.5\variants\promicro"  -I"C:\Users\marcos\Documents\Arduino\libraries\MIDIUSB\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Users\marcos\AppData\Local\arduino15\packages\SparkFun\hardware\avr\1.1.5\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\wa3zpt12.dcw\Micro Platforms\default\debuggers"  -I"C:\Users\marcos\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\marcos\AppData\Local\Temp\VMBuilds\gamepaduino\SparkFun_promicro_16MHzatmega32U4
build.path_core=C:\Users\marcos\AppData\Local\Temp\VMBuilds\gamepaduino\SparkFun_promicro_16MHzatmega32U4\core
build.path_libraries=C:\Users\marcos\AppData\Local\Temp\VMBuilds\gamepaduino\SparkFun_promicro_16MHzatmega32U4
object_file=C:\Users\marcos\AppData\Local\Temp\VMBuilds\gamepaduino\SparkFun_promicro_16MHzatmega32U4\xmidiusb.cpp.o
source_file=C:\Users\marcos\AppData\Local\Temp\VMBuilds\gamepaduino\SparkFun_promicro_16MHzatmega32U4\xmidiusb.cpp
object_files= "C:\Users\marcos\AppData\Local\Temp\VMBuilds\gamepaduino\SparkFun_promicro_16MHzatmega32U4\gamepaduino.cpp.o"  "C:\Users\marcos\AppData\Local\Temp\VMBuilds\gamepaduino\SparkFun_promicro_16MHzatmega32U4\MIDIUSB\MIDIUSB.cpp.o"  "C:\Users\marcos\AppData\Local\Temp\VMBuilds\gamepaduino\SparkFun_promicro_16MHzatmega32U4\gamepad.cpp.o"  "C:\Users\marcos\AppData\Local\Temp\VMBuilds\gamepaduino\SparkFun_promicro_16MHzatmega32U4\xmidiusb.cpp.o" 
