@Controller Profile 2.2

Plugged=1
xInput=0
N64Mouse=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=100
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceName=
FFDeviceNr=0
MemPakFile=
GBRomFile=
GBRomSave=
DInputName=SparkFun Pro Micro
DInputNr=1
Button=0 0 07 0 1
Button=0 1 06 0 1
Button=0 2 05 0 1
Button=0 3 04 0 1
Button=0 4 03 0 1
Button=0 5 02 0 1
Button=0 6 01 0 1
Button=0 7 00 0 1
Button=0 8 0F 0 1
Button=0 9 0E 0 1
Button=0 10 0D 0 1
Button=0 11 0C 0 1
Button=0 12 0B 0 1
Button=0 13 0A 0 1
Button=0 14 00 0 2
Button=0 15 00 1 2
Button=0 16 01 1 2
Button=0 17 01 0 2
